set -g prefix C-a
unbind C-b
#bind C-z send-keys C-z
bind C-a send-prefix
#set-option -g prefix F12        # if not work, check if TERM=xterm
set -g assume-paste-time 0

#set -g default-terminal "xterm-256color"
set-option -g terminal-overrides "xterm:colors=256"

# # splitting panes
bind h split-window -h
bind v split-window -v

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

setw -g mode-keys vi 
# for tmux >=2.1
set -g mouse on
bind m set -g mouse on
bind n set -g mouse off
# for tmux <2.1
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mode-mouse on
#bind m set -g mode-mouse on
#bind n set -g mode-mouse off


bind i selectp -U # above (prefix k)
bind k selectp -D ## below (prefix j)
bind j selectp -L ## left (prefix h)
bind l selectp -R ## right (prefix l)

# auto reseize
setw -g aggressive-resize on

set -g history-limit 10000
#set-option -g history-limit 90000

# # Set the base index for windows to 1 instead of 0
set -g base-index 1

# # Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Enable window titles
set-option -g set-titles on

set-option -g default-shell '/usr/bin/zsh'

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg red


# status bar settings
set-option -g status on                # turn the status bar on
set -g status-interval 15               # set update frequencey (default 15 seconds)
set -g status-justify left #centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set -g status-bg blue 
set -g status-fg white
#set -g status-left '#[fg=green]Server:[#[fg=yellow]#h#[fg=green]] Session:[#[fg=yellow]#S#[fg=green]]'
set -g status-left '#[]Server:[#h] Session:[#S]  '
set-option -g status-right "#(date +%m-%d' '%H:%M' ')"
set -g status-left-length 100
set -g status-right-length 20

setw -g window-status-bg red
setw -g window-status-fg white
setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g visual-activity off
setw -g window-status-activity-attr none

# border coloring for panes
set -g pane-border-bg red
set -g pane-active-border-bg green

# listen to alerts from all windows
set -g bell-action any
setw -g window-status-bell-bg white
setw -g window-status-bell-fg red

setw -g automatic-rename off
set-option -g allow-rename off

# `C-j` to save log
#bind-key C-j command-prompt -p "save log to:" \
 #             "copy-mode; send-keys 'M->' C-e C-space 'M-<' C-a C-w; save-buffer %%"

#bind j pipe-pane -o 'cat > $HOME/Logs/%y%m%d_%H%M.log' '\;' display-message 'Toggled logging to $HOME/Logs/%y%m%d_%H%M.log'

#bind H pipe-pane \; display-message 'Ended logging to $HOME/Logs/%y%m%d_%H%M.log'

set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY"

bind-key j command-prompt -p "save log to:"\
         "pipe-pane 'cat > $HOME/%%_%y%m%d%H%M.log' \; \
         set-window-option automatic-rename off  \; \
          display-message 'Start logging...'"

bind-key J pipe-pane \; \
          set-window-option automatic-rename off \; \
          display-message "Stopped logging"

