set -g prefix C-a
unbind C-b
#bind C-z send-keys C-z
bind C-a send-prefix
#set-option -g prefix F12        # if not work, check if TERM=xterm
set -g assume-paste-time 0

# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color" # colors!
set-option -ga terminal-overrides ",*256col*:Tc:sitm=\E[3m"

# # splitting panes
bind v split-window -h
bind h split-window -v

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g escape-time 0

# mouse settings
setw -g mode-keys vi
# for tmux >=2.1
set -g mouse on
bind m set -g mouse on
bind n set -g mouse off
# set -g mouse-resize-pane on
# for tmux <2.1
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mode-mouse on
#bind m set -g mode-mouse on
#bind n set -g mode-mouse off


bind i selectp -U # above (prefix k)
bind k selectp -D ## below (prefix j)
bind j selectp -L ## left (prefix h)
bind l selectp -R ## right (prefix l)

# auto reseize
setw -g aggressive-resize on

set -g history-limit 10000
#set-option -g history-limit 90000

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Enable window titles
set -g set-titles on
setw -g automatic-rename off
set -g renumber-windows on    # renumber windows when a window is closed
set -g allow-rename off

set -g default-shell '/usr/bin/zsh'

# colorize messages in the command line
set -g message-style bg=black #base02
set -g message-style fg=red

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# status bar settings
set -g status on                # turn the status bar on
set -g status-interval 30               # set update frequencey (default 15 seconds)
set -g status-justify  centre           # center window list for clarity
set -g status-position bottom    # position the status bar at top of screen

set -g status-style 'bg=#9932CC fg=white'
set -g status-left '#[bg=#d7005f,bold][Session:#S]#[bg=cyan,bold]@[#H] #[bg=yellow,bold] >> '
set -g status-right "#[bg=yellow,bold] << #[bg=cyan,bold]#(date +%Y-%m-%d' '%H:%M' ')"
set -g status-left-length 50
set -g status-right-length 50

# windows settings
# setw -g window-status-style 'fg=white bg=black'
setw -g window-status-current-style 'bg=#272822,fg=white'
setw -g visual-activity off
setw -g window-status-activity-style none
set -g window-status-format "#I #W #F"
set -g window-status-current-format "#I #W #F"

# pane settings
set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=red"
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# listen to alerts from all windows
set -g bell-action any
setw -g window-status-bell-style bg=white
setw -g window-status-bell-style fg=red

set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY"
# clear both screen and history
bind M-l send-keys -R \; clear-history
# popup window
bind M-f popup -w 50% -h 70% "tmux attach -t popup || tmux new -s popup"
# save panel log
set -g @logging-path "/home/barretr/tmuxLogs" #设置打印路径
set -g @save-complete-history-path "/home/barretr/tmuxLogs"
run-shell /home/barretr/repos/tmux-logging/logging.tmux

